# -

ScreenIntelligenceAssistant/: index.html  package-lock.json  package.json  script.js  server.js  settings.gradle
ScreenIntelligenceAssistant/app/: build.gradle
ScreenIntelligenceAssistant/app/src/main/: AndroidManifest.xml
ScreenIntelligenceAssistant/app/src/main/java/com/example/aiscreenanalyzer/: FloatingWindowService.java  MainActivity.java  ScreenCaptureManager.java  SettingsActivity.java
ScreenIntelligenceAssistant/app/src/main/java/com/example/aiscreenanalyzer/api/: AIResponseCallback.java  AIServiceManager.java  AIServiceType.java  DeepSeekService.java  GoogleAIService.java  GrokService.java
ScreenIntelligenceAssistant/app/src/main/java/com/example/aiscreenanalyzer/utils/: BitmapUtils.java  PreferenceManager.java  ScreenCaptureManager.java
ScreenIntelligenceAssistant/app/src/main/res/drawable/: app_logo.xml  ic_close.xml  ic_collapse.xml  ic_expand.xml
ScreenIntelligenceAssistant/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_floating_window.xml
ScreenIntelligenceAssistant/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
ScreenIntelligenceAssistant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ScreenIntelligenceAssistant/attached_assets/: ai.txt
ScreenIntelligenceAssistant/gradle/wrapper/: gradle-wrapper.properties
